[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = ksweb
cover-tests = false

# Babel configuration
[compile_catalog]
domain = ksweb
directory = ksweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ksweb/i18n/ksweb.pot
width = 80
keywords = l_

[init_catalog]
domain = ksweb
input_file = ksweb/i18n/ksweb.pot
output_dir = ksweb/i18n

[update_catalog]
domain = ksweb
input_file = ksweb/i18n/ksweb.pot
output_dir = ksweb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ksweb/public/toscawidgets/
distributions = ksweb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = ksweb/public/tw2/
distributions = ksweb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
